html,
body {
  background: #f3f2fb;
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  color: #1e1d4f;
}

main {
  background: white;
  width: 900px;
  height: 60vh;
  border-radius: 25px;
  z-index: 2;
  text-align: center;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}

.bg-bg {
  background: #1e1d4f;
  height: 70vh;
  width: 800px;
  border-radius: 25px;
  position: absolute;
  z-index: 0;
  justify-content: center;
}

h1 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 1.5rem;
  margin-top: 50px;
  font-weight: bold;
}

h2 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 1.2rem;
  margin-top: 13px;
  margin-bottom: 8px;
}

p {
  max-width: 50ch;
  margin: 0 auto;
  text-align: center;
  font-size: 0.9rem;
  line-height: 1.5rem;
  margin-bottom: 20px;
}

.categories {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 40px;
  gap: 10px;
}

.cat {
  background: #f1f2fa;
  border-radius: 15px;
  padding: 6px 8px;
  transition: transform 0.5s ease;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cat img {
  height: 18px;
  width: 20px;
  margin-right: 5px;
}

.cat:hover {
  transform: translateY(-8px);
}

.carousel {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 70px;
}

.chevron-left,
.chevron-right {
  width: 30px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: transform 0.9s ease;
  position: relative;
}

.chevron-left:hover::after,
.chevron-right:hover::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 38px;
  height: 38px;
  background-color: #1e1d4f;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.chevron-left:hover svg path,
.chevron-right:hover svg path {
  stroke: white;
}

.card {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 150px;
}

.card img {
  border-radius: 50%;
  width: 90px;
  margin: 0 auto;
  transition: transform 0.25s ease;
}

.card img:hover {
  transform: scale(1.3);
}

.job {
  font-size: 0.9rem;
}

button {
  border-radius: 25px;
  background: #1e1d4f;
  color: white;
  margin: 15px auto;
  padding: 6px 10px;
  cursor: pointer;
}

button:hover {
  background: #e1e2b0;
  color: #1e1d4f;
}

@media screen and (max-width: 940px) {
  main {
    width: 600px;
  }

  .bg-bg {
    width: 500px;
    height: 66vh;
  }

  .carousel {
    gap: 30px;
  }

  .chevron-left {
    padding-left: 30px;
  }

  .chevron-right {
    padding-right: 30px;
  }

  .chevron-left:hover::after {
    transform: translate(-10%, -50%);
  }

  .chevron-right:hover::after {
    transform: translate(-90%, -50%);
  }

  h1 {
    font-size: 1.3rem;
    margin-top: 30px;
  }

  h2 {
    font-size: 1rem;
  }

  .categories {
    margin-bottom: 25px;
  }
}

@media screen and (max-width: 636px) {
  main {
    width: 460px;
    height: 80vh;
  }

  .bg-bg {
    width: 400px;
    height: 86vh;
  }

  .chevron-left {
    padding-left: 30px;
  }

  .chevron-right {
    padding-right: 30px;
  }

  .card {
    width: 300px;
    display: flex;
    flex-direction: column; /* Empile les éléments verticalement */
    align-items: center; /* Centre les éléments horizontalement */
  }

  .card img {
    width: 190px;
  }
  .card img:hover {
    transform: scale(1.1);
  }

  h1 {
    font-size: 1.4rem;
  }

  h2 {
    font-size: 1.3rem;
  }

  .categories {
    margin-bottom: 40px;
  }

  .job {
    display: block;
    margin-bottom: 15px;
    font-size: 1rem;
  }

  button {
    margin-top: 10px;
    font-size: 0.9rem;
    padding: 10px;
  }
}

@media screen and (max-width: 440px) {
  main {
    width: 340px;
    height: 90vh;
  }

  .bg-bg {
    width: 320px;
    height: 95vh;
  }

  p {
    font-size: 0.8rem;
  }

  .cat {
    font-size: 0.8rem;
  }

  .chevron-left {
    padding-left: 30px;
  }

  .chevron-right {
    padding-right: 30px;
  }

  .card {
    width: 300px;
    display: flex;
    flex-direction: column; /* Empile les éléments verticalement */
    align-items: center; /* Centre les éléments horizontalement */
  }

  .card img {
    width: 190px;
  }
  .card img:hover {
    transform: scale(1.1);
  }

  h1 {
    font-size: 1.4rem;
  }

  h2 {
    font-size: 1.3rem;
  }

  .categories {
    margin-bottom: 40px;
  }

  .job {
    display: block;
    margin-bottom: 15px;
    font-size: 1rem;
  }

  button {
    margin-top: 10px;
    font-size: 0.9rem;
    padding: 10px;
  }
}
